<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Palak's Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #1a001f, #2b0033, #330040);
      color: #f3e5ab;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      scroll-behavior: smooth;
    }
    a {
      color: #ffd700;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #ff6ec7;
    }

    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1.5rem;
      flex: 1;
    }

    header {
      background: rgba(30, 0, 50, 0.85);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 0 15px #ffd700aa;
      backdrop-filter: blur(10px);
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      margin: 0 auto;
      padding: 1rem 1.5rem;
    }
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: #ffd700;
      text-shadow: 0 0 5px #ffd700;
    }
    .nav-links {
      display: flex;
      gap: 1.5rem;
    }
    .nav-links a {
      font-weight: 600;
      font-size: 1rem;
      position: relative;
    }
    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background: #ffd700;
      transition: width 0.3s ease;
      border-radius: 2px;
    }
    .nav-links a:hover::after {
      width: 100%;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }
    .hamburger div {
      width: 25px;
      height: 3px;
      background: #ffd700;
      border-radius: 2px;
      transition: 0.3s ease;
    }

    @media (max-width: 768px) {
      .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        height: calc(100vh - 70px);
        width: 200px;
        background: rgba(30, 0, 50, 0.95);
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
        transition: right 0.3s ease;
      }
      .nav-links.active {
        right: 0;
        box-shadow: -5px 0 20px #ffd700cc;
      }
      .hamburger {
        display: flex;
      }
    }

    section {
      padding: 6rem 0 4rem;
      opacity: 0;
      transform: translateY(30px);
      animation-fill-mode: forwards;
      animation-duration: 1s;
      animation-timing-function: ease-out;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    section h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 1.5rem;
      color: #ffd700;
      text-shadow: 0 0 8px #ffd700;
    }
    hr {
      width: 100px;
      height: 3px;
      background: #ffd700;
      border: none;
      margin: 0 auto 2rem;
      border-radius: 5px;
      box-shadow: 0 0 15px #ffd700;
    }

    #home {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 80vh;
      text-align: center;
    }
    #home h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      text-shadow: 0 0 12px #ff6ec7;
      color: #fff;
    }
    #home p {
      font-size: 1.25rem;
      color: #f3e5ab;
    }

    #about .content {
      max-width: 700px;
      margin: 0 auto;
      font-size: 1.1rem;
      line-height: 1.8;
      color: #ffe8c8;
      background: linear-gradient(135deg, #240038, #330040);
      padding: 1.5rem 2rem;
      border-radius: 15px;
      box-shadow: 0 0 30px #ff6ec7aa;
      animation-name: glowPulse;
      animation-iteration-count: infinite;
      animation-duration: 5s;
    }
    @keyframes glowPulse {
      0%, 100% {
        box-shadow: 0 0 30px #ff6ec7aa;
      }
      50% {
        box-shadow: 0 0 50px #ff6ec7ff;
      }
    }

    #projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
    .project-card {
      background: linear-gradient(145deg, #1a001f, #2b0033);
      border-radius: 15px;
      box-shadow: 0 0 20px #ffd700cc;
      overflow: hidden;
      transition: transform 0.3s ease;
      cursor: pointer;
      display: flex;
      flex-direction: column;
    }
    .project-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px #ff6ec7cc;
    }
    .project-image {
      width: 100%;
      height: 160px;
      object-fit: cover;
      filter: brightness(0.85);
      transition: filter 0.3s ease;
    }
    .project-card:hover .project-image {
      filter: brightness(1);
    }
    .project-content {
      padding: 1rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .project-title {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      color: #ffd700;
      text-shadow: 0 0 8px #ffd700;
    }
    .project-desc {
      flex-grow: 1;
      font-size: 1rem;
      color: #f3e5ab;
      margin-bottom: 1rem;
    }
    .project-links a {
      margin-right: 1rem;
      font-weight: 600;
      color: #ff6ec7;
      text-shadow: 0 0 6px #ff6ec7;
    }
    .project-links a:hover {
      color: #ffd700;
      text-shadow: 0 0 10px #ffd700;
    }

    #contact {
      max-width: 600px;
      margin: 0 auto;
      background: linear-gradient(135deg, #1f0029, #330040);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 30px #ffd700aa;
      color: #ffe8c8;
    }
    #contact p {
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
      text-align: center;
    }
    .contact-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    .contact-links a {
      background: #1a001f;
      padding: 0.75rem 1.5rem;
      border-radius: 30px;
      font-weight: 600;
      text-shadow: 0 0 10px #ffd700;
      box-shadow: 0 0 15px #ffd700;
      transition: background 0.3s ease;
    }
    .contact-links a:hover {
      background: #ffd700;
      color: #1a001f;
      box-shadow: 0 0 30px #ffd700;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      font-size: 0.9rem;
      color: #888;
      background: #1a001f;
      box-shadow: inset 0 2px 6px #ffd700;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <div class="logo">Palak</div>
    <div class="nav-links" id="navLinks">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="hamburger" id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>
</header>

<div class="container">
  <section id="home" class="visible">
    <h1>Hi, I'm Palak</h1>
    <p>Passionate developer crafting modern web experiences with golden elegance ✨</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <hr />
    <div class="content">
      <p>Hello! I'm Palak, a web developer with a love for creative designs and smooth user experiences. I graduated from [Your University] with a degree in Computer Science. Over the years, I've worked on several exciting projects that challenged my skills and fueled my passion.</p>
      <p>My core values include continuous learning, collaboration, and innovation. I'm driven by solving problems and turning ideas into reality through code.</p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <hr />
    <div class="project-card">
      <img src="https://via.placeholder.com/400x160?text=Project+1" alt="Project 1" class="project-image" />
      <div class="project-content">
        <div>
          <h3 class="project-title">Project One</h3>
          <p class="project-desc">A web app that visualizes real-time data with interactive charts and stunning UI.</p>
        </div>
        <div class="project-links">
          <a href="#">Live Demo</a>
          <a href="#">GitHub</a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <img src="https://via.placeholder.com/400x160?text=Project+2" alt="Project 2" class="project-image" />
      <div class="project-content">
        <div>
          <h3 class="project-title">Project Two</h3>
          <p class="project-desc">Mobile-friendly portfolio website built with React and animated with GSAP.</p>
        </div>
        <div class="project-links">
          <a href="#">Live Demo</a>
          <a href="#">GitHub</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <hr />
    <p>Feel free to reach out via email or connect with me on LinkedIn!</p>
    <div class="contact-links">
      <a href="mailto:palak@example.com">Email</a>
      <a href="https://linkedin.com/in/palak">LinkedIn</a>
    </div>
  </section>
</div>

<footer>
  &copy; 2025 Palak. All rights reserved.
</footer>

<script>
  const hamburger = document.getElementById('hamburger');
  const navLinks = document.getElementById('navLinks');

  hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
    hamburger.classList.toggle('active');
  });

  const sections = document.querySelectorAll('section');
  function checkVisibility() {
    const triggerBottom = window.innerHeight * 0.85;
    sections.forEach(section => {
      const rect = section.getBoundingClientRect();
      if (rect.top < triggerBottom) {
        section.classList.add('visible');
      }
    });
  }

  window.addEventListener('scroll', checkVisibility);
  window.addEventListener('load', checkVisibility);
</script>

</body>
</html>
